# Asqatasun

docker/: compile_and_build_docker_image.sh
engine/analyser/: pom.xml
engine/analyser/src/main/java/org/asqatasun/analyser/: AnalyserImpl.java
engine/asqatasun-api/src/main/java/org/asqatasun/entity/statistics/: WebResourceStatistics.java
engine/asqatasun-resources/src/main/resources/sql/: asqatasun-20-create-tables.sql  asqatasun-create-tables.psql
engine/reference/src/main/java/org/asqatasun/entity/reference/: CriterionImpl.java
engine/statistics/src/main/java/org/asqatasun/entity/statistics/: WebResourceStatisticsImpl.java
web-app/asqatasun-web-app/: pom.xml
web-app/asqatasun-web-app/src/main/java/org/asqatasun/webapp/controller/: MetricsController.java
web-app/asqatasun-web-app/src/main/resources/: category.properties  log4j.properties  view.properties
web-app/asqatasun-web-app/src/main/webapp/Css/: app.asqatasun.css
web-app/asqatasun-web-app/src/main/webapp/Js/result-page/: MetricsDonuts.js
web-app/asqatasun-web-app/src/main/webapp/Js/score/: EnhancedWAQMpercentileRank.js  EnhancedWAQMscore.js  WAQMpercentileRank.js  WAQMscore.js
web-app/asqatasun-web-app/src/main/webapp/WEB-INF/: tgol-web-app-servlet.xml
web-app/asqatasun-web-app/src/main/webapp/WEB-INF/view/: MetricsView.jsp
web-app/asqatasun-web-app/src/main/webapp/WEB-INF/view/template/: synthesis.jsp
web-app/tgol-api/src/main/java/org/asqatasun/webapp/util/: TgolKeyStore.java
web-app/tgol-resources/src/main/resources/conf/: asqatasun.conf
web-app/tgol-resources/src/main/resources/installation/: install-SQL.sh  install.sh
(+8 files in other folders)
